{
  "name": "jasonhuntington-website",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "coffee-script": "~1.x",
    "jade": "*",
    "moment": "*",
    "docpad": "6.x",
    "docpad-plugin-coffeekup": "2.x",
    "docpad-plugin-coffeescript": "2.x",
    "docpad-plugin-cleanurls": "2.x",
    "docpad-plugin-eco": "2.x",
    "docpad-plugin-less": "2.x",
    "docpad-plugin-marked": "2.x",
    "docpad-plugin-partials": "2.x",
    "docpad-plugin-related": "2.x",
    "docpad-plugin-services": "2.x",
    "docpad-plugin-stylus": "2.x",
    "docpad-plugin-text": "2.x"
  },
  "devDependencies": {
    "docpad-plugin-livereload": "2.x",
    "grunt": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "node app.js"
  }
}
